# Copyright (c) 2018 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package	"vcfdistances"
version	"0.1"
purpose	"Calculate various distances between sequences."
usage	"vcfdistances --variants=filename.vcf [--variants=filename-2.vcf ...] --input-format=... [--output-sample-names=...] [-output-hamming=hamming.txt] [...]"

section "Input and output options"
option	"variants"					a	"Variant call file path"										string	typestr = "filename"																		required	multiple
option	"input-format"				f	"Variant call file format"												typestr = "format"		values = "uncompressed", "gzip" default = "uncompressed"	enum	optional
option	"output-sample-names"		n	"Sample names target path"										string	typestr = "filename"																		optional
option	"output-hamming"			-	"Output Hamming distances"										string	typestr = "filename"																		optional
option	"output-jaccard"			-	"Output Jaccard distances"										string	typestr = "filename"																		optional
option	"output-smd"				-	"Output Simple Matching Distance"								string	typestr = "filename"																		optional
option	"output-intersection-sizes"	-	"Output the numerators of Jaccard similarity coefficients"		string	typestr = "filename"																		optional
option	"output-union-sizes"		-	"Output the denominators of Jaccard similarity coefficients"	string	typestr = "filename"																		optional
